import Image from "next/image";
import ArticleBase from "@/app/_components/articleBase"
import ArticleText from "@/app/_components/articleText";
import data from '@/app/_components/dataBase'
import styles from "./page.module.css"

export default function Poverty() {
    
        const z = data.contents
        const stories = z.filter(content => content.id == "poverty")

        return (
            <ArticleBase {...stories[0]}>
                <ArticleText>
                    <section className={styles.flexBasic}>
                        <div className={styles.text}>
                            <h3>貧困の原因とは何か</h3>
                            <p>貧困の定義の一つに、「絶対的貧困」と「相対的貧困」があります。
                                「絶対的貧困」とは人間として必要最低限の生活水準が満たされていない状態にある人々の割合を示し、途上国で高い割合を占めします。<br/>
                                「相対的貧困」とはその国の生活水準と比較して経済的に困窮している人の割合です。
                                これは先進国で用いられ、例えば日本では6人に1人が貧困状態にあることになります。
                                なぜ世界でこんなにも多くの人々が貧困状態にあるのでしょうか。
                                貧困率が上がる原因として、不安定な政治、紛争による混乱、自然災害、パンデミックの発生などがあります。
                            </p>
                            <h3>貧困による影響</h3>
                            <p>学歴や資格がないために仕事が見つからない、紛争や自然災害により住む場所が安定しない、
                                収入不足による十分な水や食料の不足、収入の少ない親による子供の教育を受ける機会の不足、
                                保険や医療整備が整っていない原因により適切な医療行為が受けられない、
                                男性優位の古い考えなどにより子供や女性の人権保障がされていないことなどがあります。
                            </p>
                            <h3>貧困撲滅のために</h3>
                            <p>SDGsは「あらゆる場所で、あらゆる形態の貧困に終止符を打つ」と掲げた目標のうち、具体的に定めたターゲットが7つ設定されたています。</p>
                            <p>それぞれの国で、人々の生活を守るためのきちんとした仕組みづくりや対策を行い、2030年までに、貧しい人や特に弱い立場にいる人たちが十分に守られるようにする。</p>
                            <p>2030年までに、貧しい人たや特に弱い立場にいる人たちをはじめとしたすべての人が、平等に、生活に欠かせない基礎的サービスを使えて、
                                土地や財産の所有や利用ができて、新しい技術や金融サービスなどを使えるようにする。</p>
                            <p>2030年までに、貧しい人たち特に弱い立場の人たちが、自然災害や経済ショックなどの被害に遭うことをなるべく減らし、被害に遭っても立て直せるような力をつける。</p>
                            <p>「貧しい人たちや特に弱い立場の人たち」とされるのは、例えば子供や高齢者、障がいのある人、妊婦、食に就けず困っている人たちなどのことです。
                                これらのターゲットからは、社会保険（健康保険、年金など）や社会的保護などの福祉制度を整えながら、教育、保険医療などのサービスや、安全な住居、
                                安全な水、電気などのインフラを充足させ、誰もが平等に利用できるようにすることの重要性が見えてきます。<br/>
                                国全体として経済が発展しても、こうした状況に置かれた人たちの生活を支えるための適切な政策が実施されなければ、
                                経済発展の恩恵が一部の人々によって独占されてしまったりして、国内の格差は拡大する一方になってしまいます。
                            </p>
                        </div>
                        <div className={styles.child}>
                            <Image
                                src="/article/poverty/child.webp"
                                alt="笑顔の子供達"
                                layout="responsive"
                                sizes="(min-width: 624px) 624px, 50vw"
                                width={1248}
                                height={1152}
                            />
                        </div>
                    </section>
                </ArticleText>
            </ArticleBase>
        )
}